# appliance_maintenance_management

android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/appl_maint_mngt/: ApplicationTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/appl_maint_mngt/: MainActivity.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/account/: AccountController.java  IAccountController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/appliance/: IApplianceController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/common/: ControllerFactory.java  IControllerFactory.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/diagnostic_report/: DiagnosticReportController.java  IDiagnosticReportController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/maintenance_engineer/: MaintenanceEngineerController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/maintenance_organisation/: MaintenanceOrganisationController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/property/: IPropertyController.java  PropertyController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/property_appliance/: IPropertyApplianceController.java  PropertyApplianceController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/property_manager/: IPropertyManagerController.java  PropertyManagerController.java
android_app/app/src/main/java/com/appl_maint_mngt/controllers/property_tenant/: IPropertyTenantController.java  PropertyTenantController.java
android_app/app/src/main/java/com/appl_maint_mngt/forms/account/: LoginForm.java
android_app/app/src/main/java/com/appl_maint_mngt/forms/diagnostic_report/: DiagnosticReportForm.java
android_app/app/src/main/java/com/appl_maint_mngt/models/account/: Account.java  IAccountReadable.java  IAccountWriteable.java
android_app/app/src/main/java/com/appl_maint_mngt/models/address/: AAddress.java  Address.java  IAddressReadable.java  IAddressWriteable.java
android_app/app/src/main/java/com/appl_maint_mngt/models/appliance/: IApplianceWriteable.java
android_app/app/src/main/java/com/appl_maint_mngt/models/appliance_status/: ApplianceStatus.java  IApplianceStatusWriteable.java
android_app/app/src/main/java/com/appl_maint_mngt/models/diagnostic_report/: IDiagnosticReportReadable.java
android_app/app/src/main/java/com/appl_maint_mngt/models/maintenance_engineer/: AMaintenanceEngineer.java  IMaintenanceEngineerWriteable.java  MaintenanceEngineer.java
android_app/app/src/main/res/layout/: activity_account_register.xml  activity_diagnostic_report_generater.xml  activity_login.xml  activity_propertry_list.xml  activity_property.xml  activity_property_appliance.xml  activity_property_manager_dashboard.xml  activity_property_tenant_dashboard.xml  activity_send_diagnostic_requests.xml  dialog_listview.xml  property_list_item.xml  status_history_list_item.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
android_app/app/src/test/java/com/appl_maint_mngt/: ExampleUnitTest.java
app_android/app/: build.gradle
build_scripts/cloud_services/: build.sh  pom.xml  prepare_for_docker.sh
cloud_services/appliance-service/: pom.xml
(+844 files in other folders)
